<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Arrays</title>
</head>
<body>

<script>
  // Array Declaration
  let fruits = ['Apple', 'Banana', 'Orange', 'Mango'];

  // Accessing Array Elements
  let firstFruit = fruits[0];
  let lastFruit = fruits[fruits.length - 1];

  // Modifying Array Elements
  fruits[1] = 'Grapes';

  // Adding Elements to the Array
  fruits.push('Pineapple');

  // Removing the Last Element
  let removedFruit = fruits.pop();

  document.write("<h2>Array Examples</h2>");
  document.write("<p>Fruits: " + fruits.join(', ') + "</p>");
  document.write("<p>First Fruit: " + firstFruit + "</p>");
  document.write("<p>Last Fruit: " + lastFruit + "</p>");
  document.write("<p>Modified Fruits: " + fruits.join(', ') + "</p>");
  document.write("<p>Removed Fruit: " + removedFruit + "</p>");
</script>

</body>
</html>