<!DOCTYPE html>

<html
 
lang="en">

<head>

    
<meta
 
charset="UTF-8">

    
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">

    
<title>Data Types Example</title>
</head>
<body>

<h2>Numbers</h2>
<p>Length: <span id="lengthOutput"></span></p>
<p>Weight: <span id="weightOutput"></span></p>

<h2>Strings</h2>
<p>Color: <span id="colorOutput"></span></p>
<p>Last Name: <span id="lastNameOutput"></span></p>

<h2>Booleans</h2>
<p>x: <span id="xOutput"></span></p>
<p>y: <span id="yOutput"></span></p>

<h2>Object</h2>
<p>Person: <span id="personOutput"></span></p>

<h2>Array</h2>
<p>Cars: <span id="carsOutput"></span></p>

<h2>Date</h2>
<p>Date: <span id="dateOutput"></span></p>

<script>
    // Numbers

    
let length = 16;
    let weight = 7.5;

    // Strings

    
let color = "Yellow";
    let lastName = "Johnson";

    // Booleans

    
let x = true;
    let y = false;

    // Object

    
const person = { firstName: "John", lastName: "Doe" };

    // Array
    const cars = ["Saab", "Volvo", "BMW"];

    // Date
    const date = new Date("2022-03-25");

    // Display the values in the HTML
    document.getElementById("lengthOutput").textContent = length;
    document.getElementById("weightOutput").textContent = weight;
    document.getElementById("colorOutput").textContent = color;
    document.getElementById("lastNameOutput").textContent = lastName;
    document.getElementById("xOutput").textContent = x;
    document.getElementById("yOutput").textContent = y;
    document.getElementById("personOutput").textContent = JSON.stringify(person);
    document.getElementById("carsOutput").textContent = cars.join(", ");
    document.getElementById("dateOutput").textContent = date;
</script>

</body>
</html>
