<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Numbers Basic Example</title>
</head>
<body>

<script>
  // Example Numbers
  let a = 5;
  let b = 10;

  // Basic Operations
  let sum = a + b;
  let difference = b - a;
  let product = a * b;
  let quotient = b / a;

  // Displaying Results
  document.write("<h2>Number Operations:</h2>");
  document.write("<p>Sum: " + sum + "</p>");
  document.write("<p>Difference: " + difference + "</p>");
  document.write("<p>Product: " + product + "</p>");
  document.write("<p>Quotient: " + quotient + "</p>");
</script>

</body>
</html>