<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JavaScript Strings</title>
</head>
<body>

<script>
  // String
  let carName1 = "Volvo XC60";  // Double quotes
  let carName2 = 'Volvo XC60';  // Single quotes

  // String Length
  let text = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  let length = text.length;

  let text1 = "Hello World!";       // String
  let text2 = text1.toLowerCase();  // text2 is text1 converted to lower

  document.write("<h2>String Examples</h2>");
  document.write("<p>carName1: " + carName1 + "</p>");
  document.write("<p>carName2: " + carName2 + "</p>");
  document.write("<p>Length of text: " + length + "</p>");
  document.write("<p>Original text: " + text1 + "</p>");
  document.write("<p>Converted to lowercase: " + text2 + "</p>");
</script>

</body>
</html>
